spring.application.name=Employee-Management
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement2
spring.datasource.username=root
spring.datasource.password=Localhost3306!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG